<html>

<head>
    <title>My favourite hobby Reading Books </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">About</a></li>
        <li class="links"><a href="#books">My Favourite Books</a></li>
        <li class="links"><a href="#inspiration">My Inspiration</a></li>
        <li class="links"><a href="#contact">Contact</a></li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="book.jpg" class="profile" />
            <h1>My Hobby <br> <span id="name"> Reading</span> </h1>
            <h2>I am Aqsa Rahman. I am fond of reading books</h2>
        </div>
    </section>



    <section id="bio">
        <h1>About!</h1>
        <div class="line"></div>
        <p>My hobby is reading interesting and knowledgeable books in my free time. Whenever I go home from my school I like to read such books after completeing my home work. I am 11 years old. I study in class 6. Now I know very well that reading is a good habit which can make me complete. This hobby can be developed by anyone however I got this naturally. Reading books keep one always happy and busy. It is a good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined,loyal,punctual and most importantly a successful person in life</p>
    </section>
    <section id="books">
        <h1>My Favourite Books</h1>
        <div class="line"></div> <a class="article" href="https://www.bookscool.com/classic/Harry-Potter-and-the-Philosophers-Stone/1" target="_blank">Harry Potter and the Philosophers Stone by J. K. Rowling</a> <br> <a class="article" href="https://www.bookscool.com/classic/Harry-Potter-and-the-Goblet-of-Fire/1" target="_blank">Harry Potter and the Goblet of Fire by J. K. Rowling</a>
    </section>
</body>

</html>
